default:
  hooks:
    pre_get_sources_script:
      - rm -f -- /usr/share/ca-certificates/mozilla/DST_Root_CA_X3.crt
      - update-ca-certificates

image: debian:stretch

stages:
  - test

test-job:
  stage: test
  script:
    - echo "Testing image"
